{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 ArialMT;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red57\green57\blue57;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang9\b\f0\fs28 License Summary:\b0\fs20\par
\par
\pard\fi-360\li360 Puppet - Apache 2.0\par
Facter - Apache 2.0\par
Marionette Collective - Apache 2.0\par
ruby - Ruby License\par
rubyinstaller - Modified BSD License (3-clause)\par
sys-admin - Ruby License\par
win32utils - Ruby License\par
WiX Toolset - Common Public License 1.0\par
Elevate - MIT License\par
ffi - LGPLv3\par
\pard\qc\par
\pard\b\fs28 Puppet License Terms:\b0\fs20\par
\pard\qc\par
Apache License\par
Version 2.0, January 2004\par
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/}}}\f0\fs20\par
\pard\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\par
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation, source, and configuration files.\par
\par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\par
\par
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\par
\par
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.\par
\par
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\par
\par
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.\par
\par
2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
\par
3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license plies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.\par
\par
4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute\par
          must include a readable copy of the attribution notices\par
          contained within such NOTICE file, excluding those notices\par
          that do not pertain to any part of the Derivative Works, in\par
          at least one of the following places: within a NOTICE text\par
          file distributed as part of the Derivative Works; within the\par
          Source form or documentation, if provided along with the\par
          Derivative Works; or, within a display generated by the\par
          Derivative Works, if and wherever such third-party notices\par
          normally appear. The contents of the NOTICE file are for\par
          informational purposes only and do not modify the License.\par
          You may add Your own attribution notices within Derivative\par
          Works that You distribute, alongside or as an addendum to the\par
          NOTICE text from the Work, provided that such additional\par
          attribution notices cannot be construed as modifying the\par
          License.\par
\par
You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\par
\par
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.\par
\par
6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\par
\par
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.\par
\par
8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.\par
\par
9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.\par
\par
END OF TERMS AND CONDITIONS\par
\par
APPENDIX: How to apply the Apache License to your work.\par
\par
To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.\par
\par
   Copyright [yyyy] [name of copyright owner]\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/LICENSE-2.0}}}\f0\fs20\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
   implied. See the License for the specific language governing\par
   permissions and limitations under the License.\par
\par
=======================================================================\par
\par
Boost Software License - Version 1.0 - August 17th, 2003\par
\par
Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the following:\par
\par
The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b\fs28 Ruby License Terms:\b0\fs20\par
\par
Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.co.jp>.\par
You can redistribute it and/or modify it under either the terms of the GPL\par
(see COPYING.txt file), or the conditions below:\par
\par
  1. You may make and give away verbatim copies of the source form of the\par
     software without restriction, provided that you duplicate all of the\par
     original copyright notices and associated disclaimers.\par
\par
  2. You may modify your copy of the software in any way, provided that\par
     you do at least ONE of the following:\par
\par
       a) place your modifications in the Public Domain or otherwise\par
          make them Freely Available, such as by posting said\par
\tab   modifications to Usenet or an equivalent medium, or by allowing\par
\tab   the author to include your modifications in the software.\par
\par
       b) use the modified software only within your corporation or\par
          organization.\par
\par
       c) rename any non-standard executables so the names do not conflict\par
\tab   with standard executables, which must also be provided.\par
\par
       d) make other distribution arrangements with the author.\par
\par
  3. You may distribute the software in object code or executable\par
     form, provided that you do at least ONE of the following:\par
\par
       a) distribute the executables and library files of the software,\par
\tab   together with instructions (in the manual page or equivalent)\par
\tab   on where to get the original distribution.\par
\par
       b) accompany the distribution with the machine-readable source of\par
\tab   the software.\par
\par
       c) give non-standard executables non-standard names, with\par
          instructions on where to get the original software distribution.\par
\par
       d) make other distribution arrangements with the author.\par
\par
  4. You may modify and include the part of the software into any other\par
     software (possibly commercial).  But some files in the distribution\par
     are not written by the author, so that they are not under this terms.\par
\par
     They are gc.c(partly), utils.c(partly), regex.[ch], st.[ch] and some\par
     files under the ./missing directory.  See each file for the copying\par
     condition.\par
\par
  5. The scripts and library files supplied as input to or produced as \par
     output from the software do not automatically fall under the\par
     copyright of the software, but belong to whomever generated them, \par
     and may be sold commercially, and may be aggregated with this\par
     software.\par
\par
  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR\par
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED\par
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
     PURPOSE.\par
\par
\b\fs28 Ruby Installer License:\b0\fs20\par
\par
Copyright (c) 2007-2011, RubyInstaller Team\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
  * Redistributions of source code must retain the above copyright\par
    notice, this list of conditions and the following disclaimer.\par
  * Redistributions in binary form must reproduce the above copyright\par
    notice, this list of conditions and the following disclaimer in the\par
    documentation and/or other materials provided with the distribution.\par
  * Neither the name of the RubyInstaller Team nor the names of its\par
    contributors may be used to endorse or promote products derived\par
    from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL THE RUBYINSTALLER TEAM BE LIABLE FOR ANY\par
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\par
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b\fs28 sys-admin License Terms:\b0\fs20\par
\par
Copyright\par
Copyright 2002-2007, Daniel J. Berger\par
All Rights Reserved. This module is free software. It may be used, redistributed and/or modified under the same terms as Ruby itself.\par
\par
\b\fs28 win32utils License Terms:\b0\fs20\par
\par
Copyright\par
(C) 2003-2008 Daniel J. Berger, All Rights Reserved\par
\par
\b\fs28 WiX Toolset License Terms:\b0\fs20\par
\par
Common Public License Version 1.0\par
\par
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par
\par
\par
1. DEFINITIONS \par
\par
"Contribution" means:\par
\par
a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and \par
\par
b) in the case of each subsequent Contributor:\par
\par
i) changes to the Program, and\par
\par
ii) additions to the Program;\par
\par
where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program.\par
\par
"Contributor" means any person or entity that distributes the Program. \par
\par
"Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.\par
\par
"Program" means the Contributions distributed in accordance with this Agreement. \par
\par
"Recipient" means anyone who receives the Program under this Agreement, including all Contributors. \par
\par
\par
2. GRANT OF RIGHTS\par
\par
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form.\par
\par
b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.\par
\par
c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.\par
\par
d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.\par
\par
\par
3. REQUIREMENTS \par
\par
A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that: \par
\par
a) it complies with the terms and conditions of this Agreement; and\par
\par
b) its license agreement:\par
\par
i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose; \par
\par
ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; \par
\par
iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and \par
\par
iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. \par
\par
When the Program is made available in source code form:\par
\par
a) it must be made available under this Agreement; and\par
\par
b) a copy of this Agreement must be included with each copy of the Program. \par
\par
Contributors may not remove or alter any copyright notices contained within the Program.\par
\par
Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. \par
\par
\par
4. COMMERCIAL DISTRIBUTION \par
\par
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense. \par
\par
For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages. \par
\par
\par
5. NO WARRANTY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations. \par
\par
\par
6. DISCLAIMER OF LIABILITY \par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
\par
7. GENERAL\par
\par
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. \par
\par
If Recipient institutes patent litigation against a Contributor with respect to a patent applicable to software (including a cross-claim or counterclaim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreement shall terminate as of the date such litigation is filed. In addition, if Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.\par
\par
All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. \par
\par
Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. IBM is the initial Agreement Steward. IBM may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved. \par
\par
This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.\par
\par
\b\fs28 Elevate.exe License Terms:\par
\b0\fs20 Obtained from {\field{\*\fldinst{HYPERLINK "http://jpassing.com/2007/12/08/launch-elevated-processes-from-the-command-line/"}}{\fldrslt{\ul\cf1 http://jpassing.com/2007/12/08/launch-elevated-processes-from-the-command-line/}}}\f0\fs20  on 27 Feb 2012\par
\par
\cf2 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\cf0\b\fs28 FFI License:\cf2\b0\fs20\par
\f1\par
\par
\f2\par
                    GNU GENERAL PUBLIC LICENSE\par
                       Version 3, 29 June 2007\par
\par
 Copyright (C) 2007 Free Software Foundation, Inc. [{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{\ul\cf1 http://fsf.org/}}}\f2\fs20 ]\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
                            Preamble\par
\par
  The GNU General Public License is a free, copyleft license for\par
software and other kinds of works.\par
\par
  The licenses for most software and other practical works are designed\par
to take away your freedom to share and change the works.  By contrast,\par
the GNU General Public License is intended to guarantee your freedom to\par
share and change all versions of a program--to make sure it remains free\par
software for all its users.  We, the Free Software Foundation, use the\par
GNU General Public License for most of our software; it applies also to\par
any other work released this way by its authors.  You can apply it to\par
your programs, too.\par
\par
  When we speak of free software, we are referring to freedom, not\par
price.  Our General Public Licenses are designed to make sure that you\par
have the freedom to distribute copies of free software (and charge for\par
them if you wish), that you receive source code or can get it if you\par
want it, that you can change the software or use pieces of it in new\par
free programs, and that you know you can do these things.\par
\par
  To protect your rights, we need to prevent others from denying you\par
these rights or asking you to surrender the rights.  Therefore, you have\par
certain responsibilities if you distribute copies of the software, or if\par
you modify it: responsibilities to respect the freedom of others.\par
\par
  For example, if you distribute copies of such a program, whether\par
gratis or for a fee, you must pass on to the recipients the same\par
freedoms that you received.  You must make sure that they, too, receive\par
or can get the source code.  And you must show them these terms so they\par
know their rights.\par
\par
  Developers that use the GNU GPL protect your rights with two steps:\par
(1) assert copyright on the software, and (2) offer you this License\par
giving you legal permission to copy, distribute and/or modify it.\par
\par
  For the developers' and authors' protection, the GPL clearly explains\par
that there is no warranty for this free software.  For both users' and\par
authors' sake, the GPL requires that modified versions be marked as\par
changed, so that their problems will not be attributed erroneously to\par
authors of previous versions.\par
\par
  Some devices are designed to deny users access to install or run\par
modified versions of the software inside them, although the manufacturer\par
can do so.  This is fundamentally incompatible with the aim of\par
protecting users' freedom to change the software.  The systematic\par
pattern of such abuse occurs in the area of products for individuals to\par
use, which is precisely where it is most unacceptable.  Therefore, we\par
have designed this version of the GPL to prohibit the practice for those\par
products.  If such problems arise substantially in other domains, we\par
stand ready to extend this provision to those domains in future versions\par
of the GPL, as needed to protect the freedom of users.\par
\par
  Finally, every program is threatened constantly by software patents.\par
States should not allow patents to restrict development and use of\par
software on general-purpose computers, but in those that do, we wish to\par
avoid the special danger that patents applied to a free program could\par
make it effectively proprietary.  To prevent this, the GPL assures that\par
patents cannot be used to render the program non-free.\par
\par
  The precise terms and conditions for copying, distribution and\par
modification follow.\par
\par
                       TERMS AND CONDITIONS\par
\par
  0. Definitions.\par
\par
  "This License" refers to version 3 of the GNU General Public License.\par
\par
  "Copyright" also means copyright-like laws that apply to other kinds of\par
works, such as semiconductor masks.\par
\par
  "The Program" refers to any copyrightable work licensed under this\par
License.  Each licensee is addressed as "you".  "Licensees" and\par
"recipients" may be individuals or organizations.\par
\par
  To "modify" a work means to copy from or adapt all or part of the work\par
in a fashion requiring copyright permission, other than the making of an\par
exact copy.  The resulting work is called a "modified version" of the\par
earlier work or a work "based on" the earlier work.\par
\par
  A "covered work" means either the unmodified Program or a work based\par
on the Program.\par
\par
  To "propagate" a work means to do anything with it that, without\par
permission, would make you directly or secondarily liable for\par
infringement under applicable copyright law, except executing it on a\par
computer or modifying a private copy.  Propagation includes copying,\par
distribution (with or without modification), making available to the\par
public, and in some countries other activities as well.\par
\par
  To "convey" a work means any kind of propagation that enables other\par
parties to make or receive copies.  Mere interaction with a user through\par
a computer network, with no transfer of a copy, is not conveying.\par
\par
  An interactive user interface displays "Appropriate Legal Notices"\par
to the extent that it includes a convenient and prominently visible\par
feature that (1) displays an appropriate copyright notice, and (2)\par
tells the user that there is no warranty for the work (except to the\par
extent that warranties are provided), that licensees may convey the\par
work under this License, and how to view a copy of this License.  If\par
the interface presents a list of user commands or options, such as a\par
menu, a prominent item in the list meets this criterion.\par
\par
  1. Source Code.\par
\par
  The "source code" for a work means the preferred form of the work\par
for making modifications to it.  "Object code" means any non-source\par
form of a work.\par
\par
  A "Standard Interface" means an interface that either is an official\par
standard defined by a recognized standards body, or, in the case of\par
interfaces specified for a particular programming language, one that\par
is widely used among developers working in that language.\par
\par
  The "System Libraries" of an executable work include anything, other\par
than the work as a whole, that (a) is included in the normal form of\par
packaging a Major Component, but which is not part of that Major\par
Component, and (b) serves only to enable use of the work with that\par
Major Component, or to implement a Standard Interface for which an\par
implementation is available to the public in source code form.  A\par
"Major Component", in this context, means a major essential component\par
(kernel, window system, and so on) of the specific operating system\par
(if any) on which the executable work runs, or a compiler used to\par
produce the work, or an object code interpreter used to run it.\par
\par
  The "Corresponding Source" for a work in object code form means all\par
the source code needed to generate, install, and (for an executable\par
work) run the object code and to modify the work, including scripts to\par
control those activities.  However, it does not include the work's\par
System Libraries, or general-purpose tools or generally available free\par
programs which are used unmodified in performing those activities but\par
which are not part of the work.  For example, Corresponding Source\par
includes interface definition files associated with source files for\par
the work, and the source code for shared libraries and dynamically\par
linked subprograms that the work is specifically designed to require,\par
such as by intimate data communication or control flow between those\par
subprograms and other parts of the work.\par
\par
  The Corresponding Source need not include anything that users\par
can regenerate automatically from other parts of the Corresponding\par
Source.\par
\par
  The Corresponding Source for a work in source code form is that\par
same work.\par
\par
  2. Basic Permissions.\par
\par
  All rights granted under this License are granted for the term of\par
copyright on the Program, and are irrevocable provided the stated\par
conditions are met.  This License explicitly affirms your unlimited\par
permission to run the unmodified Program.  The output from running a\par
covered work is covered by this License only if the output, given its\par
content, constitutes a covered work.  This License acknowledges your\par
rights of fair use or other equivalent, as provided by copyright law.\par
\par
  You may make, run and propagate covered works that you do not\par
convey, without conditions so long as your license otherwise remains\par
in force.  You may convey covered works to others for the sole purpose\par
of having them make modifications exclusively for you, or provide you\par
with facilities for running those works, provided that you comply with\par
the terms of this License in conveying all material for which you do\par
not control copyright.  Those thus making or running the covered works\par
for you must do so exclusively on your behalf, under your direction\par
and control, on terms that prohibit them from making any copies of\par
your copyrighted material outside their relationship with you.\par
\par
  Conveying under any other circumstances is permitted solely under\par
the conditions stated below.  Sublicensing is not allowed; section 10\par
makes it unnecessary.\par
\par
  3. Protecting Users' Legal Rights From Anti-Circumvention Law.\par
\par
  No covered work shall be deemed part of an effective technological\par
measure under any applicable law fulfilling obligations under article\par
11 of the WIPO copyright treaty adopted on 20 December 1996, or\par
similar laws prohibiting or restricting circumvention of such\par
measures.\par
\par
  When you convey a covered work, you waive any legal power to forbid\par
circumvention of technological measures to the extent such circumvention\par
is effected by exercising rights under this License with respect to\par
the covered work, and you disclaim any intention to limit operation or\par
modification of the work as a means of enforcing, against the work's\par
users, your or third parties' legal rights to forbid circumvention of\par
technological measures.\par
\par
  4. Conveying Verbatim Copies.\par
\par
  You may convey verbatim copies of the Program's source code as you\par
receive it, in any medium, provided that you conspicuously and\par
appropriately publish on each copy an appropriate copyright notice;\par
keep intact all notices stating that this License and any\par
non-permissive terms added in accord with section 7 apply to the code;\par
keep intact all notices of the absence of any warranty; and give all\par
recipients a copy of this License along with the Program.\par
\par
  You may charge any price or no price for each copy that you convey,\par
and you may offer support or warranty protection for a fee.\par
\par
  5. Conveying Modified Source Versions.\par
\par
  You may convey a work based on the Program, or the modifications to\par
produce it from the Program, in the form of source code under the\par
terms of section 4, provided that you also meet all of these conditions:\par
\par
    a) The work must carry prominent notices stating that you modified\par
    it, and giving a relevant date.\par
\par
    b) The work must carry prominent notices stating that it is\par
    released under this License and any conditions added under section\par
    7.  This requirement modifies the requirement in section 4 to\par
    "keep intact all notices".\par
\par
    c) You must license the entire work, as a whole, under this\par
    License to anyone who comes into possession of a copy.  This\par
    License will therefore apply, along with any applicable section 7\par
    additional terms, to the whole of the work, and all its parts,\par
    regardless of how they are packaged.  This License gives no\par
    permission to license the work in any other way, but it does not\par
    invalidate such permission if you have separately received it.\par
\par
    d) If the work has interactive user interfaces, each must display\par
    Appropriate Legal Notices; however, if the Program has interactive\par
    interfaces that do not display Appropriate Legal Notices, your\par
    work need not make them do so.\par
\par
  A compilation of a covered work with other separate and independent\par
works, which are not by their nature extensions of the covered work,\par
and which are not combined with it such as to form a larger program,\par
in or on a volume of a storage or distribution medium, is called an\par
"aggregate" if the compilation and its resulting copyright are not\par
used to limit the access or legal rights of the compilation's users\par
beyond what the individual works permit.  Inclusion of a covered work\par
in an aggregate does not cause this License to apply to the other\par
parts of the aggregate.\par
\par
  6. Conveying Non-Source Forms.\par
\par
  You may convey a covered work in object code form under the terms\par
of sections 4 and 5, provided that you also convey the\par
machine-readable Corresponding Source under the terms of this License,\par
in one of these ways:\par
\par
    a) Convey the object code in, or embodied in, a physical product\par
    (including a physical distribution medium), accompanied by the\par
    Corresponding Source fixed on a durable physical medium\par
    customarily used for software interchange.\par
\par
    b) Convey the object code in, or embodied in, a physical product\par
    (including a physical distribution medium), accompanied by a\par
    written offer, valid for at least three years and valid for as\par
    long as you offer spare parts or customer support for that product\par
    model, to give anyone who possesses the object code either (1) a\par
    copy of the Corresponding Source for all the software in the\par
    product that is covered by this License, on a durable physical\par
    medium customarily used for software interchange, for a price no\par
    more than your reasonable cost of physically performing this\par
    conveying of source, or (2) access to copy the\par
    Corresponding Source from a network server at no charge.\par
\par
    c) Convey individual copies of the object code with a copy of the\par
    written offer to provide the Corresponding Source.  This\par
    alternative is allowed only occasionally and noncommercially, and\par
    only if you received the object code with such an offer, in accord\par
    with subsection 6b.\par
\par
    d) Convey the object code by offering access from a designated\par
    place (gratis or for a charge), and offer equivalent access to the\par
    Corresponding Source in the same way through the same place at no\par
    further charge.  You need not require recipients to copy the\par
    Corresponding Source along with the object code.  If the place to\par
    copy the object code is a network server, the Corresponding Source\par
    may be on a different server (operated by you or a third party)\par
    that supports equivalent copying facilities, provided you maintain\par
    clear directions next to the object code saying where to find the\par
    Corresponding Source.  Regardless of what server hosts the\par
    Corresponding Source, you remain obligated to ensure that it is\par
    available for as long as needed to satisfy these requirements.\par
\par
    e) Convey the object code using peer-to-peer transmission, provided\par
    you inform other peers where the object code and Corresponding\par
    Source of the work are being offered to the general public at no\par
    charge under subsection 6d.\par
\par
  A separable portion of the object code, whose source code is excluded\par
from the Corresponding Source as a System Library, need not be\par
included in conveying the object code work.\par
\par
  A "User Product" is either (1) a "consumer product", which means any\par
tangible personal property which is normally used for personal, family,\par
or household purposes, or (2) anything designed or sold for incorporation\par
into a dwelling.  In determining whether a product is a consumer product,\par
doubtful cases shall be resolved in favor of coverage.  For a particular\par
product received by a particular user, "normally used" refers to a\par
typical or common use of that class of product, regardless of the status\par
of the particular user or of the way in which the particular user\par
actually uses, or expects or is expected to use, the product.  A product\par
is a consumer product regardless of whether the product has substantial\par
commercial, industrial or non-consumer uses, unless such uses represent\par
the only significant mode of use of the product.\par
\par
  "Installation Information" for a User Product means any methods,\par
procedures, authorization keys, or other information required to install\par
and execute modified versions of a covered work in that User Product from\par
a modified version of its Corresponding Source.  The information must\par
suffice to ensure that the continued functioning of the modified object\par
code is in no case prevented or interfered with solely because\par
modification has been made.\par
\par
  If you convey an object code work under this section in, or with, or\par
specifically for use in, a User Product, and the conveying occurs as\par
part of a transaction in which the right of possession and use of the\par
User Product is transferred to the recipient in perpetuity or for a\par
fixed term (regardless of how the transaction is characterized), the\par
Corresponding Source conveyed under this section must be accompanied\par
by the Installation Information.  But this requirement does not apply\par
if neither you nor any third party retains the ability to install\par
modified object code on the User Product (for example, the work has\par
been installed in ROM).\par
\par
  The requirement to provide Installation Information does not include a\par
requirement to continue to provide support service, warranty, or updates\par
for a work that has been modified or installed by the recipient, or for\par
the User Product in which it has been modified or installed.  Access to a\par
network may be denied when the modification itself materially and\par
adversely affects the operation of the network or violates the rules and\par
protocols for communication across the network.\par
\par
  Corresponding Source conveyed, and Installation Information provided,\par
in accord with this section must be in a format that is publicly\par
documented (and with an implementation available to the public in\par
source code form), and must require no special password or key for\par
unpacking, reading or copying.\par
\par
  7. Additional Terms.\par
\par
  "Additional permissions" are terms that supplement the terms of this\par
License by making exceptions from one or more of its conditions.\par
Additional permissions that are applicable to the entire Program shall\par
be treated as though they were included in this License, to the extent\par
that they are valid under applicable law.  If additional permissions\par
apply only to part of the Program, that part may be used separately\par
under those permissions, but the entire Program remains governed by\par
this License without regard to the additional permissions.\par
\par
  When you convey a copy of a covered work, you may at your option\par
remove any additional permissions from that copy, or from any part of\par
it.  (Additional permissions may be written to require their own\par
removal in certain cases when you modify the work.)  You may place\par
additional permissions on material, added by you to a covered work,\par
for which you have or can give appropriate copyright permission.\par
\par
  Notwithstanding any other provision of this License, for material you\par
add to a covered work, you may (if authorized by the copyright holders of\par
that material) supplement the terms of this License with terms:\par
\par
    a) Disclaiming warranty or limiting liability differently from the\par
    terms of sections 15 and 16 of this License; or\par
\par
    b) Requiring preservation of specified reasonable legal notices or\par
    author attributions in that material or in the Appropriate Legal\par
    Notices displayed by works containing it; or\par
\par
    c) Prohibiting misrepresentation of the origin of that material, or\par
    requiring that modified versions of such material be marked in\par
    reasonable ways as different from the original version; or\par
\par
    d) Limiting the use for publicity purposes of names of licensors or\par
    authors of the material; or\par
\par
    e) Declining to grant rights under trademark law for use of some\par
    trade names, trademarks, or service marks; or\par
\par
    f) Requiring indemnification of licensors and authors of that\par
    material by anyone who conveys the material (or modified versions of\par
    it) with contractual assumptions of liability to the recipient, for\par
    any liability that these contractual assumptions directly impose on\par
    those licensors and authors.\par
\par
  All other non-permissive additional terms are considered "further\par
restrictions" within the meaning of section 10.  If the Program as you\par
received it, or any part of it, contains a notice stating that it is\par
governed by this License along with a term that is a further\par
restriction, you may remove that term.  If a license document contains\par
a further restriction but permits relicensing or conveying under this\par
License, you may add to a covered work material governed by the terms\par
of that license document, provided that the further restriction does\par
not survive such relicensing or conveying.\par
\par
  If you add terms to a covered work in accord with this section, you\par
must place, in the relevant source files, a statement of the\par
additional terms that apply to those files, or a notice indicating\par
where to find the applicable terms.\par
\par
  Additional terms, permissive or non-permissive, may be stated in the\par
form of a separately written license, or stated as exceptions;\par
the above requirements apply either way.\par
\par
  8. Termination.\par
\par
  You may not propagate or modify a covered work except as expressly\par
provided under this License.  Any attempt otherwise to propagate or\par
modify it is void, and will automatically terminate your rights under\par
this License (including any patent licenses granted under the third\par
paragraph of section 11).\par
\par
  However, if you cease all violation of this License, then your\par
license from a particular copyright holder is reinstated (a)\par
provisionally, unless and until the copyright holder explicitly and\par
finally terminates your license, and (b) permanently, if the copyright\par
holder fails to notify you of the violation by some reasonable means\par
prior to 60 days after the cessation.\par
\par
  Moreover, your license from a particular copyright holder is\par
reinstated permanently if the copyright holder notifies you of the\par
violation by some reasonable means, this is the first time you have\par
received notice of violation of this License (for any work) from that\par
copyright holder, and you cure the violation prior to 30 days after\par
your receipt of the notice.\par
\par
  Termination of your rights under this section does not terminate the\par
licenses of parties who have received copies or rights from you under\par
this License.  If your rights have been terminated and not permanently\par
reinstated, you do not qualify to receive new licenses for the same\par
material under section 10.\par
\par
  9. Acceptance Not Required for Having Copies.\par
\par
  You are not required to accept this License in order to receive or\par
run a copy of the Program.  Ancillary propagation of a covered work\par
occurring solely as a consequence of using peer-to-peer transmission\par
to receive a copy likewise does not require acceptance.  However,\par
nothing other than this License grants you permission to propagate or\par
modify any covered work.  These actions infringe copyright if you do\par
not accept this License.  Therefore, by modifying or propagating a\par
covered work, you indicate your acceptance of this License to do so.\par
\par
  10. Automatic Licensing of Downstream Recipients.\par
\par
  Each time you convey a covered work, the recipient automatically\par
receives a license from the original licensors, to run, modify and\par
propagate that work, subject to this License.  You are not responsible\par
for enforcing compliance by third parties with this License.\par
\par
  An "entity transaction" is a transaction transferring control of an\par
organization, or substantially all assets of one, or subdividing an\par
organization, or merging organizations.  If propagation of a covered\par
work results from an entity transaction, each party to that\par
transaction who receives a copy of the work also receives whatever\par
licenses to the work the party's predecessor in interest had or could\par
give under the previous paragraph, plus a right to possession of the\par
Corresponding Source of the work from the predecessor in interest, if\par
the predecessor has it or can get it with reasonable efforts.\par
\par
  You may not impose any further restrictions on the exercise of the\par
rights granted or affirmed under this License.  For example, you may\par
not impose a license fee, royalty, or other charge for exercise of\par
rights granted under this License, and you may not initiate litigation\par
(including a cross-claim or counterclaim in a lawsuit) alleging that\par
any patent claim is infringed by making, using, selling, offering for\par
sale, or importing the Program or any portion of it.\par
\par
  11. Patents.\par
\par
  A "contributor" is a copyright holder who authorizes use under this\par
License of the Program or a work on which the Program is based.  The\par
work thus licensed is called the contributor's "contributor version".\par
\par
  A contributor's "essential patent claims" are all patent claims\par
owned or controlled by the contributor, whether already acquired or\par
hereafter acquired, that would be infringed by some manner, permitted\par
by this License, of making, using, or selling its contributor version,\par
but do not include claims that would be infringed only as a\par
consequence of further modification of the contributor version.  For\par
purposes of this definition, "control" includes the right to grant\par
patent sublicenses in a manner consistent with the requirements of\par
this License.\par
\par
  Each contributor grants you a non-exclusive, worldwide, royalty-free\par
patent license under the contributor's essential patent claims, to\par
make, use, sell, offer for sale, import and otherwise run, modify and\par
propagate the contents of its contributor version.\par
\par
  In the following three paragraphs, a "patent license" is any express\par
agreement or commitment, however denominated, not to enforce a patent\par
(such as an express permission to practice a patent or covenant not to\par
sue for patent infringement).  To "grant" such a patent license to a\par
party means to make such an agreement or commitment not to enforce a\par
patent against the party.\par
\par
  If you convey a covered work, knowingly relying on a patent license,\par
and the Corresponding Source of the work is not available for anyone\par
to copy, free of charge and under the terms of this License, through a\par
publicly available network server or other readily accessible means,\par
then you must either (1) cause the Corresponding Source to be so\par
available, or (2) arrange to deprive yourself of the benefit of the\par
patent license for this particular work, or (3) arrange, in a manner\par
consistent with the requirements of this License, to extend the patent\par
license to downstream recipients.  "Knowingly relying" means you have\par
actual knowledge that, but for the patent license, your conveying the\par
covered work in a country, or your recipient's use of the covered work\par
in a country, would infringe one or more identifiable patents in that\par
country that you have reason to believe are valid.\par
\par
  If, pursuant to or in connection with a single transaction or\par
arrangement, you convey, or propagate by procuring conveyance of, a\par
covered work, and grant a patent license to some of the parties\par
receiving the covered work authorizing them to use, propagate, modify\par
or convey a specific copy of the covered work, then the patent license\par
you grant is automatically extended to all recipients of the covered\par
work and works based on it.\par
\par
  A patent license is "discriminatory" if it does not include within\par
the scope of its coverage, prohibits the exercise of, or is\par
conditioned on the non-exercise of one or more of the rights that are\par
specifically granted under this License.  You may not convey a covered\par
work if you are a party to an arrangement with a third party that is\par
in the business of distributing software, under which you make payment\par
to the third party based on the extent of your activity of conveying\par
the work, and under which the third party grants, to any of the\par
parties who would receive the covered work from you, a discriminatory\par
patent license (a) in connection with copies of the covered work\par
conveyed by you (or copies made from those copies), or (b) primarily\par
for and in connection with specific products or compilations that\par
contain the covered work, unless you entered into that arrangement,\par
or that patent license was granted, prior to 28 March 2007.\par
\par
  Nothing in this License shall be construed as excluding or limiting\par
any implied license or other defenses to infringement that may\par
otherwise be available to you under applicable patent law.\par
\par
  12. No Surrender of Others' Freedom.\par
\par
  If conditions are imposed on you (whether by court order, agreement or\par
otherwise) that contradict the conditions of this License, they do not\par
excuse you from the conditions of this License.  If you cannot convey a\par
covered work so as to satisfy simultaneously your obligations under this\par
License and any other pertinent obligations, then as a consequence you may\par
not convey it at all.  For example, if you agree to terms that obligate you\par
to collect a royalty for further conveying from those to whom you convey\par
the Program, the only way you could satisfy both those terms and this\par
License would be to refrain entirely from conveying the Program.\par
\par
  13. Use with the GNU Affero General Public License.\par
\par
  Notwithstanding any other provision of this License, you have\par
permission to link or combine any covered work with a work licensed\par
under version 3 of the GNU Affero General Public License into a single\par
combined work, and to convey the resulting work.  The terms of this\par
License will continue to apply to the part which is the covered work,\par
but the special requirements of the GNU Affero General Public License,\par
section 13, concerning interaction through a network will apply to the\par
combination as such.\par
\par
  14. Revised Versions of this License.\par
\par
  The Free Software Foundation may publish revised and/or new versions of\par
the GNU General Public License from time to time.  Such new versions will\par
be similar in spirit to the present version, but may differ in detail to\par
address new problems or concerns.\par
\par
  Each version is given a distinguishing version number.  If the\par
Program specifies that a certain numbered version of the GNU General\par
Public License "or any later version" applies to it, you have the\par
option of following the terms and conditions either of that numbered\par
version or of any later version published by the Free Software\par
Foundation.  If the Program does not specify a version number of the\par
GNU General Public License, you may choose any version ever published\par
by the Free Software Foundation.\par
\par
  If the Program specifies that a proxy can decide which future\par
versions of the GNU General Public License can be used, that proxy's\par
public statement of acceptance of a version permanently authorizes you\par
to choose that version for the Program.\par
\par
  Later license versions may give you additional or different\par
permissions.  However, no additional obligations are imposed on any\par
author or copyright holder as a result of your choosing to follow a\par
later version.\par
\par
  15. Disclaimer of Warranty.\par
\par
  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\par
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\par
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY\par
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\par
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\par
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\par
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
  16. Limitation of Liability.\par
\par
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\par
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\par
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\par
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\par
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\par
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\par
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\par
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\par
SUCH DAMAGES.\par
\par
  17. Interpretation of Sections 15 and 16.\par
\par
  If the disclaimer of warranty and limitation of liability provided\par
above cannot be given local legal effect according to their terms,\par
reviewing courts shall apply local law that most closely approximates\par
an absolute waiver of all civil liability in connection with the\par
Program, unless a warranty or assumption of liability accompanies a\par
copy of the Program in return for a fee.\par
\par
                     END OF TERMS AND CONDITIONS\par
\par
        \par
                   GNU LESSER GENERAL PUBLIC LICENSE\par
                       Version 3, 29 June 2007\par
\par
 Copyright (C) 2007 Free Software Foundation, Inc. [\cf0{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{\ul\cf1 http://fsf.org/}}}\cf2\f2\fs20 ]\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
\par
  This version of the GNU Lesser General Public License incorporates\par
the terms and conditions of version 3 of the GNU General Public\par
License, supplemented by the additional permissions listed below.\par
\par
  0. Additional Definitions.\par
\par
  As used herein, "this License" refers to version 3 of the GNU Lesser\par
General Public License, and the "GNU GPL" refers to version 3 of the GNU\par
General Public License.\par
\par
  "The Library" refers to a covered work governed by this License,\par
other than an Application or a Combined Work as defined below.\par
\par
  An "Application" is any work that makes use of an interface provided\par
by the Library, but which is not otherwise based on the Library.\par
Defining a subclass of a class defined by the Library is deemed a mode\par
of using an interface provided by the Library.\par
\par
  A "Combined Work" is a work produced by combining or linking an\par
Application with the Library.  The particular version of the Library\par
with which the Combined Work was made is also called the "Linked\par
Version".\par
\par
  The "Minimal Corresponding Source" for a Combined Work means the\par
Corresponding Source for the Combined Work, excluding any source code\par
for portions of the Combined Work that, considered in isolation, are\par
based on the Application, and not on the Linked Version.\par
\par
  The "Corresponding Application Code" for a Combined Work means the\par
object code and/or source code for the Application, including any data\par
and utility programs needed for reproducing the Combined Work from the\par
Application, but excluding the System Libraries of the Combined Work.\par
\par
  1. Exception to Section 3 of the GNU GPL.\par
\par
  You may convey a covered work under sections 3 and 4 of this License\par
without being bound by section 3 of the GNU GPL.\par
\par
  2. Conveying Modified Versions.\par
\par
  If you modify a copy of the Library, and, in your modifications, a\par
facility refers to a function or data to be supplied by an Application\par
that uses the facility (other than as an argument passed when the\par
facility is invoked), then you may convey a copy of the modified\par
version:\par
\par
   a) under this License, provided that you make a good faith effort to\par
   ensure that, in the event an Application does not supply the\par
   function or data, the facility still operates, and performs\par
   whatever part of its purpose remains meaningful, or\par
\par
   b) under the GNU GPL, with none of the additional permissions of\par
   this License applicable to that copy.\par
\par
  3. Object Code Incorporating Material from Library Header Files.\par
\par
  The object code form of an Application may incorporate material from\par
a header file that is part of the Library.  You may convey such object\par
code under terms of your choice, provided that, if the incorporated\par
material is not limited to numerical parameters, data structure\par
layouts and accessors, or small macros, inline functions and templates\par
(ten or fewer lines in length), you do both of the following:\par
\par
   a) Give prominent notice with each copy of the object code that the\par
   Library is used in it and that the Library and its use are\par
   covered by this License.\par
\par
   b) Accompany the object code with a copy of the GNU GPL and this license\par
   document.\par
\par
  4. Combined Works.\par
\par
  You may convey a Combined Work under terms of your choice that,\par
taken together, effectively do not restrict modification of the\par
portions of the Library contained in the Combined Work and reverse\par
engineering for debugging such modifications, if you also do each of\par
the following:\par
\par
   a) Give prominent notice with each copy of the Combined Work that\par
   the Library is used in it and that the Library and its use are\par
   covered by this License.\par
\par
   b) Accompany the Combined Work with a copy of the GNU GPL and this license\par
   document.\par
\par
   c) For a Combined Work that displays copyright notices during\par
   execution, include the copyright notice for the Library among\par
   these notices, as well as a reference directing the user to the\par
   copies of the GNU GPL and this license document.\par
\par
   d) Do one of the following:\par
\par
       0) Convey the Minimal Corresponding Source under the terms of this\par
       License, and the Corresponding Application Code in a form\par
       suitable for, and under terms that permit, the user to\par
       recombine or relink the Application with a modified version of\par
       the Linked Version to produce a modified Combined Work, in the\par
       manner specified by section 6 of the GNU GPL for conveying\par
       Corresponding Source.\par
\par
       1) Use a suitable shared library mechanism for linking with the\par
       Library.  A suitable mechanism is one that (a) uses at run time\par
       a copy of the Library already present on the user's computer\par
       system, and (b) will operate properly with a modified version\par
       of the Library that is interface-compatible with the Linked\par
       Version.\par
\par
   e) Provide Installation Information, but only if you would otherwise\par
   be required to provide such information under section 6 of the\par
   GNU GPL, and only to the extent that such information is\par
   necessary to install and execute a modified version of the\par
   Combined Work produced by recombining or relinking the\par
   Application with a modified version of the Linked Version. (If\par
   you use option 4d0, the Installation Information must accompany\par
   the Minimal Corresponding Source and Corresponding Application\par
   Code. If you use option 4d1, you must provide the Installation\par
   Information in the manner specified by section 6 of the GNU GPL\par
   for conveying Corresponding Source.)\par
\par
  5. Combined Libraries.\par
\par
  You may place library facilities that are a work based on the\par
Library side by side in a single library together with other library\par
facilities that are not Applications and are not covered by this\par
License, and convey such a combined library under terms of your\par
choice, if you do both of the following:\par
\par
   a) Accompany the combined library with a copy of the same work based\par
   on the Library, uncombined with any other library facilities,\par
   conveyed under the terms of this License.\par
\par
   b) Give prominent notice with the combined library that part of it\par
   is a work based on the Library, and explaining where to find the\par
   accompanying uncombined form of the same work.\par
\par
  6. Revised Versions of the GNU Lesser General Public License.\par
\par
  The Free Software Foundation may publish revised and/or new versions\par
of the GNU Lesser General Public License from time to time. Such new\par
versions will be similar in spirit to the present version, but may\par
differ in detail to address new problems or concerns.\par
\par
  Each version is given a distinguishing version number. If the\par
Library as you received it specifies that a certain numbered version\par
of the GNU Lesser General Public License "or any later version"\par
applies to it, you have the option of following the terms and\par
conditions either of that published version or of any later version\par
published by the Free Software Foundation. If the Library as you\par
received it does not specify a version number of the GNU Lesser\par
General Public License, you may choose any version of the GNU Lesser\par
General Public License ever published by the Free Software Foundation.\par
\par
  If the Library as you received it specifies that a proxy can decide\par
whether future versions of the GNU Lesser General Public License shall\par
apply, that proxy's public statement of acceptance of any version is\par
permanent authorization for you to choose that version for the\par
Library.\par
\f1\par
\f0\par
\pard\sa200\sl276\slmult1 EOF\par
}
 