<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4a82f66a-b315-47f1-bdc3-369cb158cbf3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WixProjectLearning</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;StageDir=test;PackageBrand=puppet;licenseRtf=conf/windows/stage/misc/LICENSE.rtf</DefineConstants>
    <Cultures>en-us</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fragments\bin.wxs" />
    <Compile Include="fragments\facter.wxs" />
    <Compile Include="fragments\cfacter.wxs" />
    <Compile Include="fragments\hiera.wxs" />
    <Compile Include="fragments\misc.wxs" />
    <Compile Include="fragments\puppet.wxs" />
    <Compile Include="fragments\sys.wxs" />
    <Compile Include="puppet.wxs" />
    <Compile Include="ui\PuppetInstallDirDlg.wxs" />
    <Compile Include="ui\PuppetLicenseAgreementDlg.wxs" />
    <Compile Include="ui\PuppetWelcomeDlg.wxs" />
    <Compile Include="ui\WixUI_PuppetInstallDir.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fragments\" />
    <Folder Include="include\" />
    <Folder Include="localization\" />
    <Folder Include="filters" />
    <Folder Include="ui\" />
    <Folder Include="ui\bitmaps\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="filters\filters.xslt" />
    <Content Include="include\puppet.wxi" />
    <Content Include="include\textstyles.wxi" />
    <Content Include="ui\bitmaps\bannrbmp.bmp" />
    <Content Include="ui\bitmaps\dlgbmp-foss.bmp" />
    <Content Include="ui\bitmaps\dlgbmp-pe.bmp" />
    <Content Include="ui\bitmaps\exclamic.ico" />
    <Content Include="ui\bitmaps\info.ico" />
    <Content Include="ui\bitmaps\new.ico" />
    <Content Include="ui\bitmaps\up.ico" />
    <Content Include="ui\PuppetInstallDirDlg.wixobj" />
    <Content Include="ui\PuppetLicenseAgreementDlg.wixobj" />
    <Content Include="ui\PuppetWelcomeDlg.wixobj" />
    <Content Include="ui\WixUI_PuppetInstallDir.wixobj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="localization\puppet_en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
