<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define OurCompanyName="Puppet Labs"?>
  <?define OurCompanyNameWord="PuppetLabs"?>
  <?define OurCommonProductNameWord="PuppetInstaller"?>

  <!--
  <![CDATA[
  Component Versions.  We expect the build system to define these values
         on the command line using `git describe ––long`
  ]]>
  -->
  <?ifndef PuppetDescTag ?><?define PuppetDescTag="X.Y.Z-123-abcdef1" ?><?endif ?>
  <?ifndef FacterDescTag ?><?define FacterDescTag="X.Y.Z-456-fedcba9" ?><?endif ?>

  <?ifndef MajorVersion ?><?define MajorVersion="2" ?><?endif ?>
  <?ifndef MinorVersion ?><?define MinorVersion="5" ?><?endif ?>
  <?ifndef BuildVersion ?><?define BuildVersion="0" ?><?endif ?>
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <?ifndef Revision ?><?define Revision="0" ?><?endif ?>
  <!-- Full version number to display -->
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <!-- This version gets fed into the Product element version attribute to
       support major upgrades as per
       http://wix.sourceforge.net/manual-wix3/major_upgrade.htm-->
  <?define ProductVersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>

  <!-- Using a generated product code avoids the dreaded "Another version of
       this product is already installed..." message. -->
  <?define ProductCode="*" ?>
  <!-- Upgrade code HAS to be the same for all updates.  Once you've chosen it
       don't change it. -->
  <!-- DO NOT CHANGE THIS UUID.  EVER.  WE CANNOT DO UPGRADES THE WAY WE WANT
       IF IT CHANGES. REALLY!  DON'T DO IT! -->
  <?define UpgradeCode="2AD3D11C-61B3-4710-B106-B4FDEC5FA358" ?>

  <?define CommunityLink="http://links.puppetlabs.com/windows-installer-starting-out" ?>
  <?define ForgeLink="http://links.puppetlabs.com/forge-windows" ?>

  <?define OurProductName="Puppet" ?>
  <?define OurProductNameWord="Puppet" ?>
  <?define NextStepLink="http://links.puppetlabs.com/windows-installer-next-steps-foss" ?>
  <?define HelpLink="http://links.puppetlabs.com/customer-support-foss" ?>
  <?define ManualLink="http://links.puppetlabs.com/windows-manual-foss" ?>
  <?define VersionUIString="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
  <?define BitmapFolder="wix\ui\bitmaps" ?>
  <?define DialogBitmap="dlgbmp-foss.bmp" ?>
  <?define PuppetServiceName="puppet" ?>

  <?if $(var.Platform) = x64 ?>
    <?define OurProductPlatformText=" (64-bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define RememberedInstallDirRegKey = "RememberedInstallDir64" ?>
  <?else ?>
    <?define OurProductPlatformText="" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define RememberedInstallDirRegKey = "RememberedInstallDir" ?>
  <?endif ?>
</Include>
